{
	"icons": [
		{
			"src": "/brand/app-icon-nine-mask-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/brand/app-icon-nine-mask-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/brand/app-icon-nine-mask-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"display": "standalone",
	"theme_color": "#0a0807",
	"background_color": "#0a0807",
	"scope": "/",
	"start_url": "/",
	"id": "/",
	"name": "9takes",
	"short_name": "9takes"
}
